# pudica-parent

./: .editorconfig  .gitattributes  .gitignore  LICENSE  LICENSE.txt  README.md  pom.xml  rules.xml
config/: rules.xml
src/site/: site.xml
src/site/apt/: index.apt.vm
src/site/markdown/: index.md.vm
